<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <style>
            #le{
                border-bottom: 3px solid;
            }
            td{
                color:black;
            }
            .lesSch{
                position:relative;
                left:15%;
                margin:5%;
            }
            #schr{
                width:30%;
                position:relative;
                right:35%;
            }
            .lespr{
                position:relative;
                left:25%;
                margin:5%;
            }
            #prhr{
                width:40%;
                position:relative;
                right:27%;
            }
            nav{
                position:relative;
                left:25%;
            }
           
        </style>
    </head>
    <body>
        <header>
            <div class="headerDiv">
                <div class="NameLogo">
                    <img src="images/logo.png" width=80 height=80/>
                    <h1 id="name">Smart Start School</h1>
                </div>
                <nav>
                    <ul class="navBar">
                        <li style="display:inline-block"><a class="navBarItems" href="index.html">Home</a></li>
                        <li style="display:inline-block"><a class="navBarItems" href="news.html">News</a></li>
                        <li style="display:inline-block"><a id="le" class="navBarItems" href="lesson.html">Lesson</a></li>
                        <li style="display:inline-block"><a class="navBarItems" href="gallery.html">Gallery</a></li>
                        <li style="display:inline-block"><a class="navBarItems" href="video.html">Videos</a></li>
                        <li style="display:inline-block"><a class="navBarItems" href="form.html">Enquiry Form</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section style="display:flex">
                <div class="lesSch">
                    <h1>Lesson Schedule</h1><hr id="schr"/><br/>
                    <h3>Adults</h3>
                    <table style="border-spacing:15px">
                        <tr>
                            <td>Mon - Fri</td>
                            <td>4:00pm - 6:00pm</td>
                        </tr>
                        <tr>
                            <td>Weekends</td>
                            <td>4:00pm - 6:00pm</td>
                        </tr>
                    </table>
                    <h3>Juniors</h3>
                    <table style="border-spacing:15px">
                        <tr>
                            <td>Mon - Fri</td>
                            <td>1:00pm - 3:30pm</td>
                        </tr>
                        <tr>
                            <td>Weekends</td>
                            <td>9:00am - 12:00am</td>
                        </tr>
                    </table>
                </div>
                <div class="lespr">
                    <h1>Lesson prices</h1><hr id="prhr"/><br/>
                    <h3>Weekday lessons</h3>
                    <table style="border-spacing:15px">
                        <tr>
                            <td>Juniors</td>
                            <td>$25</td>
                        </tr>
                        <tr>
                            <td>Adults</td>
                            <td>$35</td>
                        </tr>
                    </table>
                    <h3>Weekend workshops</h3>
                    <table style="border-spacing:15px">
                        <tr>
                            <td>Juniors</td>
                            <td>$60</td>
                        </tr>
                        <tr>
                            <td>Adults</td>
                            <td>$85</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
        <footer style="text-align:center">
            <h1>Contact Us</h1>
            <div style="display:flex;flex-direction:column">
                <span><strong>Phone no : </strong>097890 73708</span>
                <span><strong>Email id :</strong>contact@smartstart.com</span>
                <span><strong>Address :</strong>
            52, Eldams Rd, Vannia Teynampet, Venus Colony, Teynampet, Chennai, Tamil Nadu 600018</span>
            </div>
           </footer>
    </body>
</html>